<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Eduardo Gomes' Portfolio.">

    <title>Eduardo Gomes</title>
    <!-- Link to External CSS -->
    <link rel="stylesheet" href="css/remedy.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="website-wrapper">
        <header class="header">
        <div class="header-content">
            <a href="#" aria-label="Home">
                <img src="icons/home.svg" alt="Home" class="logo">
            </a>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#projects" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
        </header>
        <main>
            <section id="about">
                <h1>About Me</h1>
                <p>Welcome to my website! This is a placeholder for the About section.</p>
            </section>

            <section id="projects">
                <h1>Projects</h1>
                <p>Here you can showcase your projects.</p>
            </section>

            <section id="contact">
                <h1>Contact</h1>
                <p>Get in touch with me through this section.</p>
            </section>
        </main>

        <footer class="footer">
            <div class="footer-container">
                <p>&copy; 2024 Eduardo Gomes. All rights reserved.</p>
                <div class="footer-social">
                    <a href="https://github.com/GOMES31" target="_blank" aria-label="GitHub">
                        <img src="icons/github.svg" alt="GitHub" class="icon">
                    </a>
                    <a href="https://www.linkedin.com/in/eduardogomes31/" target="_blank" aria-label="LinkedIn">
                        <img src="icons/linkedin.svg" alt="LinkedIn" class="icon">
                    </a>
                    <a href="mailto:dugomes02@gmail.com" target="_blank" aria-label="Email">
                        <img src="icons/gmail.svg" alt="Gmail" class="icon">
                    </a>
                </div>
            </div>
        </footer>
    </div>

    <!-- Link to External JavaScript -->
    <script src="js/script.js"></script>
</body>

</html>